services:
  db:
    image: supabase/postgres:17.4.1.077
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: supabase_admin
      POSTGRES_PASSWORD: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U supabase_admin"]
      interval: 10s # how often to run the check
      timeout: 5s # max time to wait for each check
      retries: 5 # how many failures before marking unhealthy
      start_period: 10s # grace period before healthcheck starts

  frontend:
    build: ./frontend
    restart: always
    ports:
      - "3001:3000"
    environment:
      DATABASE_URI: "postgresql://supabase_admin:postgres@db:5432/frontend"
      NODE_ENV: production
      PAYLOAD_SECRET: ${SERVICE_BASE64_128_PAYLOAD}
      REVALIDATE_SECRET: ${SERVICE_BASE64_128_REVALIDATE}
      MEDIA_PATH_PREFIX: "/payload_media"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - payload_media:/payload_media
    command: ["npm", "run", "deploy"]

volumes:
  db_data:
  payload_media:
