services:
  db:
    image: supabase/postgres:17.4.1.077
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: supabase_admin
      POSTGRES_PASSWORD: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U supabase_admin"]
      interval: 10s # how often to run the check
      timeout: 5s # max time to wait for each check
      retries: 5 # how many failures before marking unhealthy
      start_period: 10s # grace period before healthcheck starts
    profiles:
      - development
    networks:
      - coolify

  frontend:
    build:
      context: ./frontend
      args:
        DATABASE_URI: ${DATABASE_URI}
        PAYLOAD_SECRET: ${SERVICE_BASE64_128_PAYLOAD}
        REVALIDATE_SECRET: ${SERVICE_BASE64_128_REVALIDATE}
        MEDIA_PATH_PREFIX: "/payload_media"
      network: coolify

    restart: always
    ports:
      - "3001:3000"
    environment:
      DATABASE_URI: ${DATABASE_URI}
      NODE_ENV: production
      PAYLOAD_SECRET: ${SERVICE_BASE64_128_PAYLOAD}
      REVALIDATE_SECRET: ${SERVICE_BASE64_128_REVALIDATE}
      MEDIA_PATH_PREFIX: "/payload_media"
    volumes:
      - payload_media:/payload_media
    networks:
      - coolify
    working_dir: /app
    command: ["node", "server.js"]

volumes:
  db_data:
  payload_media:

networks:
  coolify:
    external: true
    name: coolify
